{"name":"GL4USec ","short_name":"GL4USec ","description":"Malware and dfir blog posts.","start_url":"/","display":"minimal-ui","background_color":"#0e0d0d","theme_color":"#ffffff","lang":"ES","scope":"/","icons":[{"src":"/favicons/favicon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/favicons/favicon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"/favicons/favicon-256x256.png","sizes":"256x256","type":"image/png","purpose":"any maskable"}],"categories":["blog"]}
